let numSegments = 10, //낙싯대 구 갯수
  x = [],//x 좌표
  y = [],//y 좌표
  angle = [],
  segLength = 50,//낙싯대 구 사이 길이
  targetX,
  targetY,
  ballX = 50,//구 x위치
  ballY = 50,//구 y위치
  ballXDirection = 1,
  ballYDirection = -1,
  xtime =0.0,
  ytime = 100.0,
  increment = 0.01;

for (let i = 0; i < numSegments; i++) {//낙싯대
  x[i] = 0;
  y[i] = 0;
  angle[i] = 0;
}

function setup() {
  createCanvas(600, 600);
  strokeWeight(20);
  stroke(255, 100);
  noFill();

  x[x.length - 1] = width; // 기본 x좌표 설정 낙싯대 위치 가로
  y[x.length - 1] = height/3; // 기본 y좌표 설정 낙싯대 위치 세로
}

function draw() {
  background(0);

  strokeWeight(20);
  ballX = ballX + 1.0 * ballXDirection;
  ballY = ballY + 0.8 * ballYDirection;
  ballX = noise(xtime) * width;
  ballY = noise(ytime) * height+200;
  xtime += increment;
  ytime += increment;
  if (ballX > width - 25 || ballX < 25) {
    ballXDirection *= -1;
  }
  if (ballY > height - 25 || ballY < 300) {
    ballYDirection *= -1;
  }
  ellipse(ballX, ballY, 30, 30);

  reachSegment(0, mouseX, mouseY);
  for (let i = 1; i < numSegments; i++) {
    reachSegment(i, targetX, targetY);
  }
  for (let j = x.length - 1; j >= 1; j--) {
    positionSegment(j, j - 1);
  }
  for (let k = 0; k < x.length; k++) {
    segment(x[k], y[k], angle[k], (k + 1) * 2);
  }
}

function positionSegment(a, b) {
  x[b] = x[a] + cos(angle[a]) * segLength;
  y[b] = y[a] + sin(angle[a]) * segLength;
}

function reachSegment(i, xin, yin) {
  const dx = xin - x[i];
  const dy = yin - y[i];
  angle[i] = atan2(dy, dx); // 팔 각도
  targetX = xin - cos(angle[i]) * segLength;
  targetY = yin - sin(angle[i]) * segLength;
}

function segment(x, y, a, sw) {
  strokeWeight(sw);
  push();
  translate(x, y);
  rotate(a);
  line(0, 0, segLength, 0);
  pop();
}
