// 밤 및 바다 구현
let noiseY;
let noiseSpeed = 0.01;
let noiseHeight = 20;

function setup() {
  createCanvas(600, 600);
  noiseY = height * 3 / 4;
}

function draw() {
  background(0, 15);
  /*
  noStroke(); //별 구현
  fill(255);
  for (let i = 0; i < 10; i++) {
    let xrandom = random(width);
    let yrandom = random(height / 2);
    ellipse(xrandom, yrandom, 3, 3);
  }*/

  for (let j = 0; j < 3; j++) {
    let offsetY = j * 100;
    noFill();
    stroke(0, 0, 255, 10);
    strokeWeight(height / 2);
    beginShape();
    curveVertex(0, height / 2);
    for (let i = 0; i < width; i += 50) {
      let y = noise(frameCount * noiseSpeed + i + j) * noiseHeight + noiseY + offsetY;
      curveVertex(i, y);
    }
    curveVertex(width, height / 2);
    endShape(LINES);
  }
}
